DATABASE_URL="postgresql://user:password@localhost:5432/vinny-db?schema=public"

AI_CLIENT_SECRET="015df009-6d92-4bee-bb52-e807676c8a15"

AI_AUTH_DATA="M2FiNTM1NTQtMTBjYy00ZDg3LWJjYmQtMzQ3Y2RmMzZkNTc4OjAxNWRmMDA5LTZkOTItNGJlZS1iYjUyLWU4MDc2NzZjOGExNQ=="

AI_CLIENT_ID="3ab53554-10cc-4d87-bcbd-347cdf36d578"

AI_SCOPE="GIGACHAT_API_PERS"